--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11)local v12=0 + 0 ;local v13;while true do if (v12==(1 -0)) then return v5(v13);end if (v12==(0 + 0)) then v13={};for v52=1, #v10 do v6(v13,v0(v4(v1(v2(v10,v52,v52 + 1 )),v1(v2(v11,1 + ((v52-(1475 -(1329 + 145)))% #v11) ,(972 -(140 + 831)) + ((v52-1)% #v11) + 1 )))%256 ));end v12=1851 -(1409 + 441) ;end end end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/Keparetiolpxe/rbxscript/main/LandedKeySystem"))();local function v9()local v14=0;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v14==(718 -(15 + 703))) then v15=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();v16=v15.CreateLib(v7("\44\208\202\213\39\233\172\225\12\216\198\213\33\245\251\209\79\159\145\155\14\195\139\230","\126\177\163\187\69\134\219\167"),v7("\211\32\200\43\203","\156\67\173\74\165"));v17=v16:NewTab(v7("\101\60\182\89\2\185\52\6\102","\38\84\215\41\118\220\70"));v18=v17:NewSection(v7("\221\95\27\50\30\251\68\19\98\33\251\83\2\43\29\240","\158\48\118\66\114"));v19={};v20=game:GetService(v7("\215\162\35\24\34\122\171\252","\155\203\68\112\86\19\197"));v21=nil;function v21()v19={[v7("\218\84\212\49\244\84\118\224\235\85","\152\38\189\86\156\32\24\133")]=v20.Brightness,[v7("\101\240\88\164\77\200\94\170\67","\38\156\55\199")]=v20.ClockTime,[v7("\101\167\122\89\38\23","\35\200\29\28\72\115\20\154")]=v20.FogEnd,[v7("\19\21\176\211\222\129\31\60\24\187\222\200\158","\84\121\223\177\191\237\76")]=v20.GlobalShadows,[v7("\238\174\66\205\175\53\66\17\204\185\95\204\174\46","\161\219\54\169\192\90\48\80")]=v20.OutdoorAmbient};end v14=1 + 0 ;end if (v14==6) then v18:NewToggle(v7("\48\151\57\170\105\211\77\1\142\40\177\79","\113\226\77\197\42\188\32"),"",function(v53)v30=v53;end);v46=string.reverse(v7("\248\13\57\214\155\27\63\198\248","\213\90\118\148"));v18:NewToggle(v7("\104\72\62\244\127\89\94\35\167","\45\59\78\212\54"),"",function(v54)local v55=438 -(262 + 176) ;local v56;local v57;while true do if (v55==(1722 -(345 + 1376))) then while true do if (0==v56) then v57=(688 -(198 + 490)) + (0 -0) ;while true do if (v57==((0 -0) + 0)) then v32=v54;if (v54==false) then v23();end break;end end break;end end break;end if (v55==0) then v56=(1206 -(696 + 510)) + (0 -0) ;v57=nil;v55=1263 -(1091 + 171) ;end end end);v47=v7("\209\68\14\169\198","\144\112\54\227\235\230\78\205");v18:NewToggle(v7("\126\160\56\79\209\223\85\160\60\10\238\195","\59\211\72\111\156\176"),"",function(v58)v33=v58;if (v58==false) then v25();end end);v18:NewToggle(v7("\8\64\134\225\33\75\199\201\56\67\151","\77\46\231\131"),"",function(v59)local v60=0 + 0 ;while true do if (v60==0) then v35=v59;if  not v59 then local v97=0 -0 ;local v98;local v99;while true do if (v97==(0 -0)) then v98=374 -(123 + 251) ;v99=nil;v97=4 -3 ;end if (v97==(699 -(208 + 490))) then while true do if (v98==(0 + 0)) then v99=1504 -(162 + 201 + (1977 -(660 + 176))) ;while true do if (v99==(1580 -(143 + 1040 + (599 -(14 + 188))))) then game.Players.LocalPlayer.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,false);game.Players.LocalPlayer.Character.Humanoid.JumpPower=v36;break;end end break;end end break;end end end break;end end end);v48=v7("\70\168\93\179\78\190\71","\32\218\52\214");v18:NewToggle(v7("\115\64\17\56\166\248\164\64\26\100\2\60\184","\58\46\119\81\200\145\208\37"),v7("\60\62\129\32\236\163\168\59\59","\86\75\236\80\204\201\221"),function(v61)v34=v61;end);v14=682 -(534 + 141) ;end if (v14==(3 + 2)) then game:GetService(v7("\70\18\226\90\118\125\17\242\92\108\118\19\241\65\92\118","\19\97\135\40\63")).InputBegan:Connect(function(v62)if (v62.KeyCode==Enum.KeyCode.Space) then local v77=0;local v78;local v79;while true do if (v77==(1 + 0)) then while true do if (v78==0) then v79=0 + 0 ;while true do if (v79==(238 -((134 -70) + (275 -101)))) then if v35 then local v169=(0 -0) + 0 ;local v170;while true do if (v169==((0 + 0) -0)) then v170=0;while true do if (v170==((214 + 122) -((540 -(115 + 281)) + (446 -254)))) then game.Players.LocalPlayer.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true);game.Players.LocalPlayer.Character.Humanoid.JumpPower=v36;break;end end break;end end end if (v34 and game.Players.LocalPlayer.Character) then game.Players.LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end break;end end break;end if (v77==(0 + 0)) then v78=0 -0 ;v79=nil;v77=3 -2 ;end end end end);v44=v7("\25\171\93\55","\81\206\60\83\91\79");v18:NewButton(v7("\135\65\167\220\119\44\215\13\141\90\174\221\97\103\146\0\240\14\191\209\97\36\138","\196\46\203\176\18\79\163\45"),"",function()v43();end);v18:NewToggle(v7("\218\182\39\111\11\45\235\175\140\45\113\18\55\187\224\182\98\93\17\40\247\234\187\54","\143\216\66\30\126\68\155"),v7("\207\165\220\77\220\202\177\220\232\164\207\77\196\203\227\251\238\165\195\4\206\214\227\216\231\169","\129\202\168\109\171\165\195\183"),function(v63)v39=v63;end);v18:NewToggle(v7("\212\39\76\34\202\208\84\239\54\93\58\203\158\3\238\39\86\119\219\209\24\234\39\91\35\221\218","\134\66\56\87\184\190\116"),v7("\57\51\62\2\178\28\248\97\34\53\61\5\251\27\238\97\52\41\37\6","\85\92\81\105\219\121\139\65"),function(v64)v28=v64;end);v45=string.reverse(v7("\143\164\154\127","\191\157\211\48\37\28"));v18:NewButton(v7("\8\218\11\225\14\52\159\54\224\25\55\204","\90\191\127\148\124"),"",function()if game.Players.LocalPlayer.Character then v41(217 -(42 + 174) );end end);v18:NewToggle(v7("\54\109\147\33\36\115\142\62","\119\24\231\78"),"",function(v65)v29=v65;end);v14=873 -(550 + 317) ;end if ((5 -1)==v14) then local v51=0 -0 ;while true do if (v51==(5 -3)) then v42=string.reverse(v7("\39\238\219\232\143","\30\222\146\161\162\90\174\210"));v43=nil;v51=288 -(134 + 151) ;end if (v51==(1669 -(970 + 695))) then v14=9 -4 ;break;end if (v51==(1990 -(582 + 1408))) then v40=nil;function v40(v84)if game.Players.LocalPlayer.Character then return;end v84.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;if v39 then local v100=game.Players.LocalPlayer.Character.ChildAdded:Connect(function(v107)if v107:IsA(v7("\48\72\195\57","\100\39\172\85\188")) then local v132=0;local v133;while true do if (v132==(0 -0)) then v133=(1951 -400) -((4243 -3117) + (2249 -(1195 + 629))) ;while true do if (v133==0) then task.wait();game.Players.LocalPlayer.Character.Humanoid:UnequipTools();v133=(536 -130) -((359 -(187 + 54)) + 287) ;end if (v133==(781 -(162 + 618))) then ff:Disconnect();break;end end break;end end end end);end end v51=1 + 0 ;end if ((1 + 0)==v51) then v41=nil;function v41(v87)pcall(function()if workspace.GroupBuildStructures:FindFirstChildWhichIsA(v7("\30\162\124\188\140","\83\205\24\217\224")) then local v108=0 -0 ;while true do if (v108==(0 -0)) then path=workspace.GroupBuildStructures:FindFirstChildWhichIsA(v7("\16\233\193\200\49","\93\134\165\173")).Trigger;lap=path.CFrame;v108=1 + 0 ;end if (v108==(1637 -(1373 + 263))) then v40(path);task.wait();v108=2;end if (v108==(1002 -(451 + 549))) then path.CFrame=lap;break;end end else local v109=(0 + 0) -(0 -0) ;local v110;local v111;while true do if (v109==((1883 -762) -(118 + (2387 -(746 + 638))))) then local v145=0 + 0 ;local v146;while true do if (v145==(0 -0)) then v146=0;while true do if ((341 -(218 + 123))==v146) then v110=(1581 -(1535 + 46)) -(0 + 0) ;v111=nil;v146=1 + 0 ;end if ((561 -(306 + 254))==v146) then v109=378 -(9 + 133 + (460 -225)) ;break;end end break;end end end if (v109==(4 -(1470 -(899 + 568)))) then while true do if (v110==0) then v111=0 + 0 + 0 ;while true do if (v111==(0 -0)) then local v182=603 -(268 + 335) ;local v183;while true do if (v182==(290 -(60 + 230))) then v183=(1549 -(426 + 146)) -(553 + 424) ;while true do if (v183==((0 + 0) -(1456 -(282 + 1174)))) then local v192=811 -(569 + 242) ;while true do if (v192==(2 -1)) then v183=1 + 0 + (1024 -(706 + 318)) ;break;end if (v192==(1251 -(721 + 530))) then local v194=1271 -(945 + 326) ;while true do if (v194==(0 -0)) then path=workspace.Map_C2.LookyPen.LookyPenTrigger;lap=path.CFrame;v194=1 + 0 ;end if (v194==(701 -(271 + 429))) then v192=1;break;end end end end end if (v183==(1 + 0 + (1500 -(1408 + 92)))) then v111=1;break;end end break;end end end if (v111==((1088 -(461 + 625)) + (1288 -(993 + 295)))) then path.CFrame=lap;break;end if (v111==(1 + 0 + (1171 -(418 + 753)))) then v40(path);task.wait(0.1 + 0 + 0 );v111=(1 + 3) -2 ;end end break;end end break;end end end end);end v51=2;end if (v51==(1 + 2)) then function v43()pcall(function()if v31 then v31=false;for v124,v125 in pairs(workspace:GetChildren()) do if ((v125.Name==v7("\38\236\73\120\30\199\91\124\8","\106\133\46\16")) or (v125.Name==v7("\103\89\51\80\253\84\73\75\52\118\238","\32\56\64\19\156\58")) or ((v125.Name==v7("\163\91\195\224\123\83\234","\224\58\168\133\54\58\146")) and v125:FindFirstChild(v7("\63\86\67\72\245\65\148\142\12\94\83\89","\107\57\54\43\157\21\230\231")) and (game.Players.LocalPlayer.Character~=nil))) then local v147=0 + 0 ;local v148;local v149;while true do if (1==v147) then while true do if (v148==(529 -(406 + 123))) then v149=1769 -(1749 + 20) ;while true do if (v149==0) then v40(v125.TouchTrigger);if v28 then local v191=(0 + 0) -(1322 -(1249 + 73)) ;while true do if (v191==(0 + 0)) then task.wait();v41();break;end end end break;end end break;end end break;end if (v147==0) then v148=1145 -(466 + 679) ;v149=nil;v147=2 -1 ;end end end end for v126,v127 in pairs(workspace.ignore:GetChildren()) do if ((v127.Name==v7("\227\212\132\26\236","\175\187\235\113\149\217\188")) and v127:FindFirstChild(v7("\123\51\163\141\69\240\112\119\50","\24\92\207\225\44\131\25")) and (game.Players.LocalPlayer.Character~=nil)) then local v150=0 -(0 -0) ;while true do if (v150==((1901 -(106 + 1794)) + 0 + 0)) then task.wait();if v28 then local v175=0 + 0 ;local v176;while true do if ((0 -0)==v175) then v176=(0 -0) -(114 -(4 + 110)) ;while true do if (v176==((1337 -(57 + 527)) -(239 + (1941 -(41 + 1386))))) then task.wait();v41();break;end end break;end end end break;end if (v150==(0 + (103 -(17 + 86)))) then local v163=0;local v164;while true do if (v163==(0 + 0)) then v164=(2963 -1634) -(797 + (1540 -1008)) ;while true do if (v164==(1 + (166 -(122 + 44)))) then v150=1 -0 ;break;end if (v164==((0 -0) + 0 + 0)) then local v189=0;while true do if (v189==(1 + 0)) then v164=1 -0 ;break;end if (v189==0) then v40(v127.collision);v41();v189=66 -(30 + 35) ;end end end end break;end end end end end end if v28 then local v134=0 + 0 ;local v135;local v136;while true do if (v134==(1257 -(1043 + 214))) then v135=0;v136=nil;v134=3 -2 ;end if (v134==1) then while true do if (v135==(1212 -(323 + 889))) then v136=(0 -0) -(580 -(361 + 219)) ;while true do if (v136==(320 -(53 + 267))) then task.wait();v41();break;end end break;end end break;end end end v31=true;end end);end game:GetService(v7("\79\94\221\139\73\9\107\66\208\189","\29\43\179\216\44\123")).Heartbeat:Connect(function()local v88=0 + 0 ;local v89;local v90;while true do if (v88==(414 -(15 + 398))) then while true do if (v89==0) then v90=(2184 -(18 + 964)) -((1403 -1030) + 480 + 349) ;while true do if (v90==0) then pcall(function()local v171=0 + 0 ;local v172;local v173;while true do if (v171==(850 -(20 + 830))) then v172=0;v173=nil;v171=1;end if (v171==1) then while true do if (v172==((571 + 160) -((602 -(116 + 10)) + 19 + 236))) then v173=1130 -((1107 -(542 + 196)) + (1631 -870)) ;while true do if ((0 + 0 + 0)==v173) then local v193=0 + 0 ;while true do if (v193==(1 + 0)) then v173=(2 -1) -0 ;break;end if (v193==(0 -0)) then local v195=1551 -(1126 + 425) ;while true do if (v195==0) then if v29 then game:GetService(v7("\126\184\201\44\69\190\216\52\73\185\234\52\67\175\216\39\73","\44\221\185\64")).modules.GameHandler_cl.VoteSkip_cl.Network.VotedYes:FireServer();end if v30 then pcall(function()v43();end);end v195=406 -(118 + 287) ;end if (v195==(3 -2)) then v193=1122 -(118 + 1003) ;break;end end end end end if (((2 -1) -(377 -(142 + 235)))==v173) then if v32 then v22();end if v33 then v24();end break;end end break;end end break;end end end);if (v38 and game.Players.LocalPlayer.Character) then game.Players.LocalPlayer.Character.WalkSpeed=v37;end break;end end break;end end break;end if (v88==(0 -0)) then v89=0;v90=nil;v88=1;end end end);v51=4;end end end if (v14==2) then v26=1e-8 + 0 ;v21();v18:NewToggle(v7("\193\148\32\193\48\245\136\43\197\6","\135\225\76\173\114"),v7("\139\19\234\176\164\236\184\177\31\255\161\167\164\184\181\31","\199\122\141\216\208\204\221"),function(v66)if (v66==true) then local v80=977 -(553 + 424) ;local v81;while true do if (v80==(0 -0)) then v81=0 + 0 ;while true do if (v81==(1 + 0 + 1)) then v20.GlobalShadows=false;v20.OutdoorAmbient=Color3.fromRGB((151 + 108) -131 ,(83 + 110) -(30 + 20 + 15) ,277 -149 );break;end if (v81==((2 -1) + (0 -0))) then v20.ClockTime=(370 + 901) -(1043 + (1034 -820)) ;v20.FogEnd=(378818 -(239 + 514)) -(97660 + 180405) ;v81=2;end if (v81==(1212 -(323 + (2218 -(797 + 532))))) then local v141=0 + 0 ;while true do if (v141==(1 + 0)) then v81=(1365 -784) -((1563 -(373 + 829)) + 219) ;break;end if (v141==0) then v21();v20.Brightness=(736 -(476 + 255)) -(1133 -(369 + 761)) ;v141=1 + 0 ;end end end end break;end end else local v82=(581 -261) -((99 -46) + (505 -(64 + 174))) ;while true do if (v82==(1 + 0 + (1 -0))) then v20.OutdoorAmbient=v19[v7("\224\185\189\21\75\185\249\238\161\171\24\65\184\255","\175\204\201\113\36\214\139")];break;end if (v82==(337 -(144 + 192))) then local v103=216 -(42 + 174) ;local v104;while true do if (v103==(0 + 0)) then v104=0;while true do if (v104==((343 + 71) -(7 + 8 + (1902 -(363 + 1141))))) then v82=1582 -(1183 + 397) ;break;end if (((2989 -2007) -(14 + 4 + 964))==v104) then local v160=0 + 0 ;while true do if (v160==(1976 -(1913 + 62))) then v104=1 + 0 ;break;end if (v160==(0 -0)) then v20.FogEnd=v19[v7("\160\219\24\34\221\178","\230\180\127\103\179\214\28")];v20.GlobalShadows=v19[v7("\199\128\10\93\71\232\114\232\141\1\80\81\247","\128\236\101\63\38\132\33")];v160=1;end end end end break;end end end if (v82==((1933 -(565 + 1368)) -(0 -0))) then local v105=0;local v106;while true do if (v105==(1661 -(1477 + 184))) then v106=(0 -0) + 0 ;while true do if ((1 + 0)==v106) then v82=(857 -(564 + 292)) + 0 ;break;end if (v106==(0 -0)) then local v161=0 -0 ;local v162;while true do if (v161==(304 -(244 + 60))) then v162=0;while true do if (v162==(1 + 0)) then v106=(1327 -(41 + 435)) -((1021 -(938 + 63)) + 830) ;break;end if ((0 + 0)==v162) then v20.Brightness=v19[v7("\212\191\212\23\248\108\248\168\206\3","\150\205\189\112\144\24")];v20.ClockTime=v19[v7("\51\41\139\188\71\48\129\28\21","\112\69\228\223\44\100\232\113")];v162=1126 -(936 + 189) ;end end break;end end end end break;end end end end end end);v27=CFrame.new(4 + 6 ,(1720 -(1565 + 48)) + 29 ,(78 + 48) -((1254 -(782 + 356)) + (277 -(176 + 91))) ,1 + (0 -0) ,0 -0 ,738 -((1634 -(975 + 117)) + (2071 -(157 + 1718))) ,0 + 0 ,(3 -2) -(0 -0) ,1018 -(697 + 321) ,(0 -0) + (0 -0) ,(0 -0) + 0 + 0 ,1 + 0 );v28=false;v29=false;v30=false;v31=true;v14=3;end if (v14==7) then v18:NewSlider(v7("\184\98\68\114\129\190\131\115\66\124","\235\18\33\23\229\158"),"",187 -87 ,(5 -3) -1 ,function(v67)v37=v67;end);v18:NewToggle(v7("\136\85\174\129\136\64\191\196\191","\219\48\218\161"),"",function(v68)v38=v68;end);v18:NewSlider(v7("\202\241\124\108\121\212\88\229\246","\128\132\17\28\41\187\47"),"",74 + (1253 -(322 + 905)) ,(612 -(602 + 9)) + 0 ,function(v69)v36=v69;end);v49=v7("\118\4\43\75","\61\97\82\102\90");v50=v49   .. v47   .. v45   .. v42   .. v46   .. v48 ;v18:NewButton(v7("\62\165\32\235\71\198\68\10\73\190\59\165","\105\204\78\203\43\167\55\126"),v7("\114\188\171\45","\49\197\202\67\126\115\100\167"),function()if game.Players.LocalPlayer.Character then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(3235 -((3102 -(449 + 740)) + 62) , -(108 + 63),(2275 -(826 + 46)) -(1820 -(245 + 702)) ,1,(6107 -4174) -(182 + 383 + 1368) ,(1898 -(260 + 1638)) -(440 -(382 + 58)) ,(5328 -3667) -(1228 + 249 + (380 -196)) ,2 -1 ,0,(1205 -(902 + 303)) -(0 -0) ,0,2 -1 );end end);break;end if (v14==(1 + 2)) then v32=false;v33=false;v34=false;v35=false;v36=131 -(1771 -(1121 + 569)) ;v37=(254 -(22 + 192)) -(707 -(483 + 200)) ;v38=false;v39=false;v14=4;end if (v14==(1464 -(1404 + 59))) then v22=nil;function v22()local v70=0;while true do if ((0 -0)==v70) then for v93,v94 in pairs(workspace:GetChildren()) do if ((v94.Name==v7("\9\64\69\8\49\107\87\12\39","\69\41\34\96")) or (v94.Name==v7("\12\189\208\244\11\12\34\175\215\210\24","\75\220\163\183\106\98")) or ((v94.Name==v7("\250\3\177\142\26\208\26","\185\98\218\235\87")) and v94:FindFirstChild(v7("\158\196\41\36\238\234\184\194\59\32\227\204","\202\171\92\71\134\190")) and  not v94:FindFirstChild(v7("\128\37\209\56","\232\73\161\76")))) then local v112=(379 -96) -((890 -(468 + 297)) + (720 -(334 + 228))) ;local v113;while true do if (v112==(3 -2)) then v113.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v113.Enabled=true;break;end if (v112==(1603 -(1417 + 186))) then v113=Instance.new(v7("\54\178\222\74\81\23\188\209\86","\126\219\185\34\61"),v94);v113.Name=v7("\239\0\222\74","\135\108\174\62\18\30\23\147");v112=1 -(0 -0) ;end end end end for v95,v96 in pairs(workspace.ignore:GetChildren()) do if ((v96.Name==v7("\235\185\230\33\210","\167\214\137\74\171\120\206\83")) and v96:FindFirstChild(v7("\164\132\252\62\84\235\174\132\254","\199\235\144\82\61\152")) and (game.Players.LocalPlayer.Character~=nil)) then local v114=0 -0 ;local v115;local v116;while true do if ((0 + 0)==v114) then local v155=236 -(141 + 95) ;while true do if (v155==(0 + 0)) then v115=0 -0 ;v116=nil;v155=2 -1 ;end if (v155==(1 + 0)) then v114=2 -1 ;break;end end end if (v114==(1 + 0)) then while true do if (1==v115) then v116.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v116.Enabled=true;break;end if (v115==0) then v116=Instance.new(v7("\3\14\17\177\39\14\17\177\63","\75\103\118\217"),v96);v116.Name=v7("\22\203\68\100","\126\167\52\16\116\217");v115=1 + 0 ;end end break;end end end end break;end end end v23=nil;function v23()local v71=0;local v72;while true do if (v71==0) then v72=0;while true do if (v72==((0 -0) -0)) then for v128,v129 in pairs(workspace:GetChildren()) do if ((v129.Name==v7("\208\193\41\40\148\150\12\240\202","\156\168\78\64\224\212\121")) or (v129.Name==v7("\233\6\253\134\207\9\231\182\218\2\252","\174\103\142\197")) or ((v129.Name==v7("\219\87\35\90\21\44\70","\152\54\72\63\88\69\62")) and v129:FindFirstChild(v7("\84\216\212\250","\60\180\164\142")))) then v129.hlpt:Remove();end end for v130,v131 in pairs(workspace.ignore:GetChildren()) do if ((v131.Name==v7("\62\87\81\14\48","\114\56\62\101\73\71\141")) and v131:FindFirstChild(v7("\199\183\229\215\205\171\224\212\202","\164\216\137\187"))) then v131.hlpt:Remove();end end break;end end break;end end end v24=nil;function v24()for v73,v74 in pairs(workspace.Monsters:GetChildren()) do if  not v74:FindFirstChild(v7("\3\222\246\37","\107\178\134\81\210\198\158")) then local v91=0 + 0 ;local v92;while true do if ((164 -(92 + 71))==v91) then v92.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v92.Enabled=true;v91=2;end if (v91==0) then local v120=0 + 0 ;while true do if (v120==0) then v92=Instance.new(v7("\130\49\9\138\202\163\63\6\150","\202\88\110\226\166"),v74);v92.Name=v7("\194\207\31\150","\170\163\111\226\151");v120=1;end if (v120==(1 -0)) then v91=1;break;end end end if (3==v91) then v92.FillColor=Color3.fromRGB(1020 -(574 + 191) ,255,(1403 + 297) -(1290 + (388 -233)) );v92.FillTransparency=0.1 -0 ;break;end if (v91==(2 + 0)) then local v123=849 -(254 + 595) ;while true do if (v123==0) then v92.Adornee=v74;v92.OutlineColor=Color3.fromRGB(255,(126 -(55 + 71)) -0 ,0);v123=1 -0 ;end if (v123==1) then v91=1793 -(573 + 1217) ;break;end end end end end end end v25=nil;function v25()for v75,v76 in pairs(workspace.Monsters:GetChildren()) do if v76:FindFirstChild(v7("\33\29\32\166","\73\113\80\210\88\46\87")) then v76.hlpt:Destroy();end end end v14=5 -3 ;end end end v8:Key(keyy,v9,"https://direct-link.net/669390/rainbow-friends-key-v1","KEY IS IN THAT STRANGE BOX. DON'T DELETE ANY SYMBOLS OF LINK. CTRL + A, CTRL + C");
