--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11)local v12={};for v37=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v37,v37 + 1 )),v1(v2(v11,1 + ((v37-1)% #v11) ,1 + ((v37-1)% #v11) + 1 )))%256 ));end return v5(v12);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/Keparetiolpxe/rbxscript/main/LandedKeySystem"))();local function v9()local v13=0;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;while true do if (v13==1) then v19=game:GetService(v7("\215\162\35\24\34\122\171\252","\155\203\68\112\86\19\197"));v20=nil;function v20()v18={[v7("\218\84\212\49\244\84\118\224\235\85","\152\38\189\86\156\32\24\133")]=v19.Brightness,[v7("\101\240\88\164\77\200\94\170\67","\38\156\55\199")]=v19.ClockTime,[v7("\101\167\122\89\38\23","\35\200\29\28\72\115\20\154")]=v19.FogEnd,[v7("\19\21\176\211\222\129\31\60\24\187\222\200\158","\84\121\223\177\191\237\76")]=v19.GlobalShadows,[v7("\238\174\66\205\175\53\66\17\204\185\95\204\174\46","\161\219\54\169\192\90\48\80")]=v19.OutdoorAmbient};end v21=nil;function v21()for v55,v56 in pairs(workspace:GetChildren()) do if ((v56.Name==v7("\9\64\69\8\49\107\87\12\39","\69\41\34\96")) or (v56.Name==v7("\12\189\208\244\11\12\34\175\215\210\24","\75\220\163\183\106\98")) or ((v56.Name==v7("\250\3\177\142\26\208\26","\185\98\218\235\87")) and v56:FindFirstChild(v7("\158\196\41\36\238\234\184\194\59\32\227\204","\202\171\92\71\134\190")) and  not v56:FindFirstChild(v7("\128\37\209\56","\232\73\161\76")))) then local v71=Instance.new(v7("\54\178\222\74\81\23\188\209\86","\126\219\185\34\61"),v56);v71.Name=v7("\239\0\222\74","\135\108\174\62\18\30\23\147");v71.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v71.Enabled=true;end end for v57,v58 in pairs(workspace.ignore:GetChildren()) do if ((v58.Name==v7("\235\185\230\33\210","\167\214\137\74\171\120\206\83")) and v58:FindFirstChild(v7("\164\132\252\62\84\235\174\132\254","\199\235\144\82\61\152")) and (game.Players.LocalPlayer.Character~=nil)) then local v76=1918 -(157 + 1761) ;local v77;while true do if (v76==(747 -(719 + 28))) then v77=Instance.new(v7("\3\14\17\177\39\14\17\177\63","\75\103\118\217"),v58);v77.Name=v7("\22\203\68\100","\126\167\52\16\116\217");v76=1;end if ((1 -0)==v76) then v77.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v77.Enabled=true;break;end end end end end v13=4 -2 ;end if ((7 -3)==v13) then v27=false;v28=false;v29=false;v30=true;v31=false;v13=5 + 0 ;end if (v13==0) then local v38=0 + 0 ;while true do if (v38==2) then v18={};v13=1;break;end if (v38==(1 + 0)) then local v66=0 + 0 ;while true do if (v66==(1 + 0)) then v38=4 -2 ;break;end if (0==v66) then v16=v15:NewTab(v7("\101\60\182\89\2\185\52\6\102","\38\84\215\41\118\220\70"));v17=v16:NewSection(v7("\221\95\27\50\30\251\68\19\98\33\251\83\2\43\29\240","\158\48\118\66\114"));v66=2 -1 ;end end end if (v38==(0 -0)) then v14=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();v15=v14.CreateLib(v7("\44\208\202\213\39\233\172\225\12\216\198\213\33\245\251\209\79\145\232\254\21\199","\126\177\163\187\69\134\219\167"),v7("\211\32\200\43\203","\156\67\173\74\165"));v38=1 + 0 ;end end end if (v13==5) then v32=false;v33=nil;function v33(v41,v42)if game.Players.LocalPlayer.Character then local v67=0 -0 ;local v68;while true do if (v67==(753 -(239 + 514))) then v68=0 + 0 ;while true do if (v68==((272 + 501) -((1530 -(797 + 532)) + 415 + 156))) then task.wait(v42);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v26;break;end if ((1138 -(40 + 76 + (2402 -1380)))==v68) then local v106=1202 -(373 + 829) ;local v107;local v108;while true do if (v106==(732 -(476 + 255))) then while true do if (v107==0) then v108=1130 -(369 + 761) ;while true do if (v108==(1 + 0)) then v68=1 -0 ;break;end if (0==v108) then v26=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v41.CFrame;v108=1 -0 ;end end break;end end break;end if (0==v106) then v107=0;v108=nil;v106=239 -(64 + 174) ;end end end end break;end end end end v34=nil;function v34(v43)for v59,v60 in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do local v61=0 + 0 ;local v62;local v63;while true do if (v61==0) then v62=0;v63=nil;v61=1 -0 ;end if (v61==(337 -(144 + 192))) then while true do if (v62==(216 -(42 + 174))) then v63=(0 + 0) -(0 + 0) ;while true do if (v63==(0 + 0 + 0)) then v43=v43 or (1507 -(363 + 1141)) ;if (v59>=v43) then local v122=1580 -(1183 + 397) ;local v123;local v124;while true do if (v122==1) then while true do if (v123==(0 -0)) then v124=0 + 0 ;while true do if (v124==(0 -0)) then local v155=0 + 0 ;while true do if (v155==(1976 -(1913 + 62))) then v124=3 -(2 + 0) ;break;end if ((0 -0)==v155) then v26=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new((2106 -(565 + 1368)) -(466 -342) ,1798 -(1477 + 184) , -(865 -((1108 -294) + 42 + 3)),(858 -(564 + 292)) -1 ,0 + (0 -0) ,0,0 + (0 -0) ,(1190 -(244 + 60)) -(201 + 60 + 624) ,0 -0 ,(1556 -(41 + 435)) -((2021 -(938 + 63)) + 60) ,1423 -(485 + 145 + 793) ,1126 -(936 + 189) );v155=1 + 0 ;end end end if (v124==((1617 -(1565 + 48)) -(2 + 1))) then task.wait(v25);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v26;break;end end break;end end break;end if (v122==(1138 -(782 + 356))) then v123=267 -(176 + 91) ;v124=nil;v122=2 -1 ;end end end break;end end break;end end break;end end end end v13=6;end if (v13==(8 -2)) then local v39=1092 -(975 + 117) ;while true do if (v39==(1877 -(157 + 1718))) then v17:NewButton(v7("\91\51\163\141\73\224\109\56\21\187\132\65\240\49\41\113\251\193\88\226\106\115\117","\24\92\207\225\44\131\25"),"",function()v35();end);v13=6 + 1 ;break;end if (v39==(0 -0)) then v35=nil;function v35()pcall(function()if v30 then local v93=0 -0 ;while true do if (v93==2) then v30=true;break;end if (v93==1) then local v114=1018 -(697 + 321) ;local v115;while true do if (v114==(0 -0)) then v115=0;while true do if (v115==1) then v93=3 -1 ;break;end if (v115==(0 -0)) then for v136,v137 in pairs(workspace.ignore:GetChildren()) do if ((v137.Name==v7("\38\234\65\123\19","\106\133\46\16")) and v137:FindFirstChild(v7("\67\87\44\127\245\73\73\87\46","\32\56\64\19\156\58")) and (game.Players.LocalPlayer.Character~=nil)) then local v150=0 + 0 ;local v151;local v152;while true do if (v150==(0 -0)) then v151=0;v152=nil;v150=1;end if (v150==1) then while true do if (v151==0) then v152=0 + 0 ;while true do if (v152==((7 -4) -(1229 -(322 + 905)))) then task.wait();break;end if (v152==(1747 -((1371 -(602 + 9)) + (2176 -(449 + 740))))) then local v158=872 -(826 + 46) ;while true do if (v158==(948 -(245 + 702))) then v152=1914 -(1789 + (391 -267)) ;break;end if ((0 + 0)==v158) then v33(v137.collision,v25);v34();v158=1;end end end end break;end end break;end end end end if v27 then local v140=1898 -(260 + 1638) ;local v141;while true do if ((440 -(382 + 58))==v140) then v141=0 -0 ;while true do if (v141==((637 + 129) -(745 + (43 -22)))) then task.wait();v34();break;end end break;end end end v115=1;end end break;end end end if (v93==(0 -0)) then v30=false;for v119,v120 in pairs(workspace:GetChildren()) do if ((v120.Name==v7("\40\78\203\61\200\38\82\192\55","\100\39\172\85\188")) or (v120.Name==v7("\20\172\107\154\129\61\164\107\173\133\33","\83\205\24\217\224")) or ((v120.Name==v7("\30\231\206\200\16\239\221","\93\134\165\173")) and v120:FindFirstChild(v7("\74\177\231\194\202\14\220\187\121\185\247\211","\30\222\146\161\162\90\174\210")) and (game.Players.LocalPlayer.Character~=nil))) then v33(v120.TouchTrigger,v25);end end v93=1206 -(902 + 303) ;end end end end);end v39=1 -0 ;end if (1==v39) then game:GetService(v7("\178\79\198\214\83\72\228\137\89\205","\224\58\168\133\54\58\146")).Heartbeat:Connect(function()pcall(function()local v81=0 -0 ;local v82;while true do if (v81==(0 + 0)) then v82=1690 -(1121 + 569) ;while true do if (v82==(214 -(22 + 192))) then local v121=683 -(483 + 200) ;while true do if (v121==(1464 -(1404 + 59))) then v82=2 -1 ;break;end if (v121==(0 -0)) then local v127=765 -(468 + 297) ;while true do if (v127==(563 -(334 + 228))) then v121=1;break;end if (v127==(0 -0)) then if v28 then game:GetService(v7("\57\92\70\71\244\118\135\147\14\93\101\95\242\103\135\128\14","\107\57\54\43\157\21\230\231")).modules.GameHandler_cl.VoteSkip_cl.Network.VotedYes:FireServer();end if v29 then v35();end v127=2 -1 ;end end end end end if (v82==(1 -0)) then if v31 then v21();end if v32 then v23();end break;end end break;end end end);end);v36=v7("\231\222\138\21","\175\187\235\113\149\217\188");v39=2;end end end if (8==v13) then v17:NewToggle(v7("\196\185\216\77\230\202\173\196\245\175\218\30","\129\202\168\109\171\165\195\183"),"",function(v44)local v45=0 + 0 ;while true do if (v45==(236 -(141 + 95))) then v32=v44;if (v44==false) then v24();end break;end end end);v17:NewSlider(v7("\213\50\93\50\220\158\28\231\33\83","\134\66\56\87\184\190\116"),"",99 + 1 ,1,function(v46)if game.Players.LocalPlayer.Character then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v46;end end);v17:NewButton(v7("\2\53\63\73\183\24\248\53\117\46\36\7","\85\92\81\105\219\121\139\65"),v7("\252\228\178\94","\191\157\211\48\37\28"),function()if game.Players.LocalPlayer.Character then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(3243 -1983 , -(410 -239),530,3 -2 ,0 + 0 + (0 -0) ,0 + 0 + 0 ,(550 + 505) -((121 -34) + 968) ,(3 + 1) -(166 -(92 + 71)) ,0 + 0 + (0 -0) ,(765 -(574 + 191)) -(0 + 0) ,(3539 -2126) -(229 + 218 + 966) ,2 -(850 -(254 + 595)) );end end);break;end if (v13==7) then v17:NewToggle(v7("\79\78\199\173\94\21\61\66\199\189\65\8\61\92\219\189\66\91\126\68\223\180\73\24\105\78\215","\29\43\179\216\44\123"),v7("\64\178\214\43\69\184\202\96\91\180\213\44\12\191\220\96\77\168\205\47","\44\221\185\64"),function(v47)v27=v47;end);v17:NewButton(v7("\65\4\243\93\77\125\65\206\92\90\126\18","\19\97\135\40\63"),"",function()if game.Players.LocalPlayer.Character then v34(127 -(55 + 71) );end end);v17:NewToggle(v7("\16\187\72\60\8\36\56\190","\81\206\60\83\91\79"),"",function(v48)v28=v48;end);v17:NewToggle(v7("\133\91\191\223\69\38\205","\196\46\203\176\18\79\163\45"),"",function(v49)v29=v49;end);v17:NewToggle(v7("\202\171\50\62\55\48\254\226\171","\143\216\66\30\126\68\155"),"",function(v50)local v51=0;local v52;while true do if (v51==(0 -0)) then v52=(1790 -(573 + 1217)) + 0 ;while true do if (v52==(0 -0)) then v31=v50;if (v50==false) then v22();end break;end end break;end end end);v13=22 -14 ;end if (3==v13) then local v40=0 + 0 ;while true do if (v40==(1 -0)) then v20();v17:NewToggle(v7("\193\148\32\193\48\245\136\43\197\6","\135\225\76\173\114"),v7("\139\19\234\176\164\236\184\177\31\255\161\167\164\184\181\31","\199\122\141\216\208\204\221"),function(v78)if (v78==true) then local v85=(2126 -(714 + 225)) -(1069 + (344 -226)) ;while true do if (v85==(2 -(1 -0))) then local v109=0 + 0 ;local v110;while true do if (v109==(0 -0)) then v110=0;while true do if ((806 -(118 + 688))==v110) then v19.ClockTime=30 -(64 -(25 + 23)) ;v19.FogEnd=3368 + 14017 + (84501 -(927 + 959)) ;v110=3 -2 ;end if ((733 -(16 + 716))==v110) then v85=2;break;end end break;end end end if (v85==((0 -0) -(97 -(11 + 86)))) then v20();v19.Brightness=2 + 0 ;v85=(1931 -1139) -((653 -(175 + 110)) + (1067 -644)) ;end if (v85==((29 -23) -(1800 -(503 + 1293)))) then v19.GlobalShadows=false;v19.OutdoorAmbient=Color3.fromRGB(357 -229 ,93 + 35 ,(1207 -(810 + 251)) -(7 + 3 + 8) );break;end end else local v86=0 + 0 ;local v87;local v88;while true do if (v86==(1 + 0)) then while true do if (v87==(533 -(43 + 490))) then v88=733 -(711 + 22) ;while true do if (v88==((26 -19) -5)) then v19.OutdoorAmbient=v18[v7("\217\184\201\20\255\119\228\140\208\18\249\125\248\185","\150\205\189\112\144\24")];break;end if (v88==(860 -(240 + 619))) then local v132=0 + 0 ;while true do if (v132==(0 -0)) then v19.FogEnd=v18[v7("\54\42\131\154\66\0","\112\69\228\223\44\100\232\113")];v19.GlobalShadows=v18[v7("\161\216\16\5\210\186\79\142\213\27\8\196\165","\230\180\127\103\179\214\28")];v132=1 + 0 ;end if (v132==1) then v88=1746 -(1344 + 400) ;break;end end end if (v88==(442 -((821 -(255 + 150)) + 21 + 5))) then local v133=0 + 0 ;while true do if (v133==(0 -0)) then v19.Brightness=v18[v7("\194\158\12\88\78\240\79\229\159\22","\128\236\101\63\38\132\33")];v19.ClockTime=v18[v7("\236\160\166\18\79\130\226\194\169","\175\204\201\113\36\214\139")];v133=3 -2 ;end if (v133==(1740 -(404 + 1335))) then v88=3 -(408 -(183 + 223)) ;break;end end end end break;end end break;end if (v86==0) then v87=0;v88=nil;v86=1;end end end end);v40=2 -0 ;end if (v40==0) then function v24()for v83,v84 in pairs(workspace.Monsters:GetChildren()) do if v84:FindFirstChild(v7("\33\29\32\166","\73\113\80\210\88\46\87")) then v84.hlpt:Destroy();end end end v25=1e-8 -(0 + 0) ;v40=1;end if (v40==(1 + 1)) then v26=CFrame.new((342 -(10 + 327)) + 4 + 1 ,(577 -(118 + 220)) -103 ,0 + 0 ,450 -(108 + 341) ,0 + 0 ,0 -0 ,1493 -(711 + 782) ,(841 -402) -((614 -(270 + 199)) + 95 + 198) ,(2249 -(580 + 1239)) -(44 + 386) ,(4417 -2931) -(955 + 43 + 488) ,0 + 0 ,1);v13=4;break;end end end if (v13==(1 + 1)) then v22=nil;function v22()local v53=0 + 0 ;local v54;while true do if ((0 -0)==v53) then v54=0 + 0 ;while true do if (v54==(490 -((1226 -(645 + 522)) + 431))) then for v101,v102 in pairs(workspace:GetChildren()) do if ((v102.Name==v7("\208\193\41\40\148\150\12\240\202","\156\168\78\64\224\212\121")) or (v102.Name==v7("\233\6\253\134\207\9\231\182\218\2\252","\174\103\142\197")) or ((v102.Name==v7("\219\87\35\90\21\44\70","\152\54\72\63\88\69\62")) and v102:FindFirstChild(v7("\84\216\212\250","\60\180\164\142")))) then v102.hlpt:Remove();end end for v103,v104 in pairs(workspace.ignore:GetChildren()) do if ((v104.Name==v7("\62\87\81\14\48","\114\56\62\101\73\71\141")) and v104:FindFirstChild(v7("\199\183\229\215\205\171\224\212\202","\164\216\137\187"))) then v104.hlpt:Remove();end end break;end end break;end end end v23=nil;function v23()for v64,v65 in pairs(workspace.Monsters:GetChildren()) do if  not v65:FindFirstChild(v7("\3\222\246\37","\107\178\134\81\210\198\158")) then local v79=(2517 -(1010 + 780)) -(433 + 294 + 0) ;local v80;while true do if (v79==((8808 -6959) -(1228 + (1811 -1193)))) then v80.FillColor=Color3.fromRGB(255,513 -(2094 -(1045 + 791)) ,(2563 -1550) -758 );v80.FillTransparency=(1452.1 -500) -((1307 -(351 + 154)) + 150) ;break;end if (v79==((1574 -(1281 + 293)) -(266 -(28 + 238)))) then local v96=0;local v97;while true do if (v96==(0 -0)) then v97=0;while true do if (v97==(1560 -(1381 + 178))) then v79=(1 + 0) -(0 + 0) ;break;end if (v97==(0 + 0)) then local v125=0 -0 ;while true do if (v125==(1 + 0)) then v97=471 -(381 + 89) ;break;end if (v125==(0 + 0)) then v80=Instance.new(v7("\130\49\9\138\202\163\63\6\150","\202\88\110\226\166"),v65);v80.Name=v7("\194\207\31\150","\170\163\111\226\151");v125=1 + 0 ;end end end end break;end end end if (v79==(2 -0)) then local v98=0;local v99;while true do if (v98==0) then v99=1156 -(1074 + 82) ;while true do if (v99==(0 -0)) then local v126=1784 -(214 + 1570) ;while true do if (v126==(1456 -(990 + 465))) then v99=1 + 0 ;break;end if ((0 + 0)==v126) then local v135=0 + 0 ;while true do if ((3 -2)==v135) then v126=1727 -(1668 + 58) ;break;end if (v135==0) then v80.Adornee=v65;v80.OutlineColor=Color3.fromRGB(881 -(512 + 114) ,0,(0 -0) + (0 -0) );v135=1;end end end end end if (1==v99) then v79=1000 -(915 + (285 -203)) ;break;end end break;end end end if (v79==(2 -(1 + 0))) then local v100=0;while true do if ((0 + 0)==v100) then v80.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v80.Enabled=true;v100=1 + 0 ;end if (v100==(3 -2)) then v79=2 + (1994 -(109 + 1885)) ;break;end end end end end end end v24=nil;v13=1472 -(1269 + 200) ;end end end v8:Key(v7("\17\218\6\185\61\110\135\53\185\51\19\134\79\185\53\19\143\70\185\46\27\246\49\214\51\13\146\25\230\21\63\209\27\231","\90\191\127\148\124"),v9,"https://direct-link.net/669390/rainbow-friends-key-v1","KEY IS IN THAT STRANGE BOX. DON'T DELETE ANY SYMBOLS OF LINK. CTRL + A, CTRL + C");
