--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v10,v11)local v12={};for v38=1, #v10 do v6(v12,v0(v4(v1(v2(v10,v38,v38 + 1 )),v1(v2(v11,1 + ((v38-1)% #v11) ,1 + ((v38-1)% #v11) + 1 )))%256 ));end return v5(v12);end local v8=loadstring(game:HttpGet("https://raw.githubusercontent.com/Keparetiolpxe/rbxscript/main/LandedKeySystem"))();local function v9()local v13=0;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;while true do if (v13==(4 -1)) then v23=nil;v24=nil;v25=nil;v13=15 -11 ;end if (v13==(1527 -(389 + 1138))) then local v39=1121 -(118 + 1003) ;while true do if ((2 -1)==v39) then v16=nil;v13=1;break;end if (0==v39) then v14=(1759 -(102 + 472)) -((1356 -(142 + 235)) + (934 -728)) ;v15=nil;v39=1 + 0 ;end end end if (v13==(1550 -(320 + 1225))) then v29=nil;v30=nil;v31=nil;v13=983 -(553 + 424) ;end if (v13==(13 -6)) then v35=nil;v36=nil;v37=nil;v13=8 + 0 ;end if (v13==(4 + 0)) then v26=nil;v27=nil;v28=nil;v13=3 + 2 ;end if (v13==(19 -11)) then while true do if (v14==(1 + 1)) then local v41=0 + 0 ;local v42;while true do if ((0 -0)==v41) then v42=0 -0 ;while true do if (v42==(2 -1)) then v24=nil;function v24()for v95,v96 in pairs(workspace.Monsters:GetChildren()) do if  not v96:FindFirstChild(v7("\78\240\71\179","\38\156\55\199")) then local v106=0 -0 ;local v107;local v108;local v109;while true do if ((1 + 0)==v106) then v109=nil;while true do if (v107==(0 -0)) then v108=((1544 -(239 + 514)) -(24 + 344 + 149 + 274)) + ((1329 -(797 + 532)) -(0 + 0)) ;v109=nil;v107=1 + 0 ;end if ((1 + 0)==v107) then while true do if ((((2821 -1621) -((1212 -(373 + 829)) + (20 -12))) -(((4681 -(112 + 250)) -(3927 -(476 + 255))) + (1187 -(369 + 761))))==v108) then local v153=0 + 0 ;local v154;while true do if (v153==(0 -0)) then v154=0 + 0 ;while true do if (v154==((837 -395) -((654 -(64 + 174)) + 20 + 6))) then local v168=0 + 0 ;while true do if (v168==(0 -0)) then v109.Adornee=v96;v109.OutlineColor=Color3.fromRGB(377 -122 ,(336 -(144 + 192)) + (693 -(627 + 66)) ,((2413 -1603) -(1158 -(512 + 90))) -(70 + (1999 -(1665 + 241)) + ((376 -(42 + 174)) -(52 + 17))) );v168=718 -(373 + 344) ;end if (v168==(1 + 0)) then v154=(117 + 322) -((382 -237) + (495 -202)) ;break;end end end if (v154==((1530 -(35 + 1064)) -(37 + 7 + 386))) then v108=(633 + 856) -((2502 -(363 + 1141)) + 2 + 486) ;break;end end break;end end end if (v108==((2580 -(1183 + 397)) -((2785 -1870) + (1693 -(636 + 1030)) + 29 + 26))) then v109.FillColor=Color3.fromRGB((434 + 158 + 98 + 32) -(2442 -(1913 + 62)) ,((274 + 647) -(14 + 187 + 360 + 211)) + ((242 + 1002) -((306 -190) + (2955 -(565 + 1368)))) ,((5242 -3848) -(2720 -(1477 + 184))) -((82 -35) + (1401 -(34 + 1334))) );v109.FillTransparency=((0.1 -0) -(0 + 0)) + (856 -(564 + 292)) ;break;end if (v108==(((0 -0) -(0 -0)) -((1163 -(244 + 60)) -(626 + 188 + (521 -(41 + 435)))))) then local v157=1001 -(938 + 63) ;while true do if (v157==(1133 -(549 + 584))) then v109=Instance.new(v7("\107\161\122\116\36\26\115\242\87","\35\200\29\28\72\115\20\154"),v96);v109.Name=v7("\60\21\175\197","\84\121\223\177\191\237\76");v157=1 + 0 ;end if (v157==(1126 -(936 + 189))) then v108=(391 + 797) -((2682 -(1565 + 48)) + ((180 + 110) -(1310 -(782 + 356)))) ;break;end end end if (v108==((1 + 0 + (268 -(176 + 91))) -((2 -1) + (0 -0)))) then local v158=1379 -(1055 + 324) ;local v159;local v160;while true do if (1==v158) then while true do if (v159==(1340 -(1093 + 247))) then v160=(1977 -(975 + 117)) -((2136 -(157 + 1718)) + (2477 -1853)) ;while true do if (v160==(0 + 0)) then local v171=0 -0 ;local v172;while true do if (v171==(0 -0)) then v172=1018 -(697 + 321) ;while true do if ((2 -1)==v172) then v160=(1 + 0) -(0 -0) ;break;end if (v172==(0 -0)) then v109.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v109.Enabled=true;v172=1 + 0 ;end end break;end end end if (v160==((2025 -944) -(770 + 250 + (153 -93)))) then v108=(7 -4) -((2651 -(322 + 905)) -((1241 -(602 + 9)) + (1982 -(449 + 740)))) ;break;end end break;end end break;end if (v158==(0 -0)) then v159=0 -0 ;v160=nil;v158=1 + 0 ;end end end end break;end end break;end if (v106==(872 -(826 + 46))) then v107=947 -(245 + 702) ;v108=nil;v106=3 -2 ;end end end end end v42=1 + 1 ;end if ((1900 -(260 + 1638))==v42) then v25=nil;v14=(34 -25) -6 ;break;end if (v42==(440 -(382 + 58))) then v23=nil;function v23()local v92=0 -0 ;local v93;while true do if (v92==(0 + 0)) then v93=(0 -0) -((229 -(73 + 156)) -0) ;while true do if (v93==((0 + (0 -0)) -0)) then for v135,v136 in pairs(workspace:GetChildren()) do if ((v136.Name==v7("\50\216\196\211\49\196\174\203\28","\126\177\163\187\69\134\219\167")) or (v136.Name==v7("\219\34\222\9\196\242\42\222\62\192\238","\156\67\173\74\165")) or ((v136.Name==v7("\101\53\188\76\59\181\62","\38\84\215\41\118\220\70")) and v136:FindFirstChild(v7("\246\92\6\54","\158\48\118\66\114")))) then v136.hlpt:Remove();end end for v137,v138 in pairs(workspace.ignore:GetChildren()) do if ((v138.Name==v7("\215\164\43\27\47","\155\203\68\112\86\19\197")) and v138:FindFirstChild(v7("\251\73\209\58\245\83\113\234\246","\152\38\189\86\156\32\24\133"))) then v138.hlpt:Remove();end end break;end end break;end end end v42=1206 -(902 + 303) ;end end break;end end end if (v14==(1 + 7)) then v18:NewToggle(v7("\228\168\70\137\141\53\94\35\213\190\68\218","\161\219\54\169\192\90\48\80"),"",function(v46)local v47=0 -0 ;local v48;local v49;local v50;while true do if (v47==(2 -1)) then v50=nil;while true do if (v48==(0 + 0)) then v49=0;v50=nil;v48=1691 -(1121 + 569) ;end if (v48==(1 -0)) then while true do if (v49==(214 -(22 + 192))) then v50=(683 -(483 + 200)) -(1463 -(1404 + 59)) ;while true do if (v50==((0 -0) + 0 + 0)) then v33=v46;if (v46==false) then v25();end break;end end break;end end break;end end break;end if ((0 -0)==v47) then v48=765 -(468 + 297) ;v49=nil;v47=1 -0 ;end end end);v18:NewSlider(v7("\22\89\71\5\33\9\74\1\38\66","\69\41\34\96"),"",(947 -(334 + 228)) -((451 -317) + ((2512 -(1238 + 755)) -(26 + 342))) ,(3282 -(709 + 825)) -((1761 -1001) + (1789 -802)) ,function(v51)if game.Players.LocalPlayer.Character then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v51;end end);v18:NewButton(v7("\28\181\205\151\6\3\56\168\131\197\31\12","\75\220\163\183\106\98"),v7("\250\27\187\133","\185\98\218\235\87"),function()if game.Players.LocalPlayer.Character then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(((2119 + 5340) -((2025 -(141 + 95)) + 122 + 2)) -((19946 -14894) -((1917 -1172) + (50 -29))) , -((147 -(4 + 89)) + 24 + 78 + 15),(2781 -1770) -((687 + 1199) -(3849 -2444)) ,(1400 + 591) -((1491 -(35 + 1451)) + 577 + 1408) ,(0 + 0 + (1993 -(941 + 1052))) -((1485 -430) -(52 + 35 + (2482 -(822 + 692)))) ,((6382 -(92 + 71)) -(6860 -2054)) -(201 + 205 + (68 -27) + ((2948 -(574 + 191)) -(1004 + 213))) ,((3539 -2126) -(447 + (2350 -1384))) -((0 + 0) -(849 -(254 + 595))) ,127 -(55 + 71) ,((4787 -1153) -((3493 -(573 + 1217)) + (315 -201))) -(((5036 -2632) -(29 + 347 + (523 -198))) + (1320 -(741 + 465))) ,0 -(939 -(714 + 225)) ,((1136 + 1020) -(4251 -2796)) -((150 -42) + 268 + ((78 + 637) -(564 -174))) ,(1 + 0) -((820 -(118 + 688)) -((1239 -(957 + 273)) + (53 -(25 + 23)))) );end end);break;end if (v14==(381 -(17 + 68 + 78 + 213))) then local v43=1886 -(927 + 959) ;local v44;while true do if (v43==(0 -0)) then v44=0 -0 ;while true do if ((3 -2)==v44) then local v88=732 -(16 + 716) ;while true do if (v88==(2 -1)) then v44=3 -1 ;break;end if ((97 -(11 + 86))==v88) then function v34(v110,v111)if game.Players.LocalPlayer.Character then local v118=0;local v119;local v120;while true do if (v118==0) then v119=(3085 -1820) -((528 -(175 + 110)) + 107 + 915) ;v120=nil;v118=2 -1 ;end if (v118==(4 -3)) then while true do if (v119==(1796 -(503 + 1293))) then v120=((0 -0) -(0 + 0)) + (1061 -(810 + 251)) ;while true do if (v120==(0 + 0 + 0 + 0 + ((1064 + 116) -((3448 -2325) + (590 -(43 + 490)))))) then v27=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v110.CFrame;v120=(735 -(711 + 22)) -(3 -2) ;end if (v120==(1 + 0 + (859 -(240 + 619)) + ((62 + 192) -((403 -240) + (144 -53))))) then task.wait(v111);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v27;break;end end break;end end break;end end end end v35=nil;v88=1 + 0 ;end end end if (v44==(1744 -(1344 + 400))) then v33=false;v34=nil;v44=1 -0 ;end if (v44==(407 -(255 + 150))) then function v35(v94)for v97,v98 in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do local v99=(1525 + 405) -(240 + 1629 + 49 + 12) ;local v100;while true do if (v99==((1695 -(556 + 1139)) + (15 -(6 + 9)))) then v100=((381 + 330) -509) -((20 -(25 -19)) + (606 -418)) ;while true do if (v100==(0 + (1739 -(404 + 1335)))) then v94=v94 or (((528 -(183 + 223)) + (931 -165)) -((358 -(65 + 32)) + 212 + 375 + (1354 -(486 + 831)))) ;if (v97>=v94) then local v147=0 -0 ;local v148;local v149;local v150;while true do if (v147==(338 -(10 + 327))) then v150=nil;while true do if (v148==(3 -2)) then while true do if (v149==(0 + 0)) then v150=(3070 -2099) -(98 + 42 + 748 + 83) ;while true do if (v150==(((374 + 1477) -(1409 + (779 -(118 + 220)))) + ((240 + 478) -(15 + (993 -(23 + 267)))))) then task.wait(v26);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v27;break;end if (v150==((449 -(108 + 341)) + 0 + 0)) then local v174=(1851 -1413) -(262 + (1669 -(711 + 782))) ;while true do if (v174==(1 -0)) then v150=((2193 -(270 + 199)) -(112 + 233 + 1376)) -(1821 -(580 + 1239)) ;break;end if (v174==(688 -((588 -390) + 469 + 21))) then local v175=0 + 0 ;while true do if (v175==(0 + 0)) then v27=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new((224 -138) -(23 + 14) ,((6543 -(645 + 522)) -(5949 -(1010 + 780))) -(((2445 + 1) -(6793 -5367)) + ((3709 -2443) -((2532 -(1045 + 791)) + (1290 -780)))) , -(((457 -(397 + 42)) -(13 -4)) -((1770 -(351 + 154)) -((2665 -(1281 + 293)) + (437 -(28 + 238))))),((2 -1) + (1560 -(1381 + 178))) -((3 + 0) -(2 + 0)) ,((4909 -(23 + 167)) -(1406 + 1890)) -(((3461 -2457) -(64 + 59 + (721 -(381 + 89)))) + ((3250 + 690) -(2791 + 356))) ,0 -((473 + 225) -((356 -148) + (1873 -1383))) ,(1156 -(1074 + 82)) + (0 -0) + (1784 -(214 + 1570)) + (1455 -(990 + 465)) ,((546 + 294) -(273 + 387 + 77 + 99)) -(1 + 0 + (7 -5)) ,(2122 -(1668 + 58)) -((741 -(512 + 114)) + ((2209 -(1165 + 561)) -(1 + 13 + (582 -394)))) ,0 -0 ,0 -0 ,(676 -((1858 -1324) + 141)) + 0 + (0 -0) );v175=1;end if (v175==1) then v174=1 + 0 ;break;end end end end end end break;end end break;end if (v148==(0 -0)) then v149=(276 + 1198) -(1156 + 173 + (1365 -(855 + 365))) ;v150=nil;v148=3 -2 ;end end break;end if (v147==(1994 -(109 + 1885))) then v148=1469 -(1269 + 200) ;v149=nil;v147=1 -0 ;end end end break;end end break;end end end end v14=821 -(98 + 717) ;break;end end break;end end end if (v14==(826 -(802 + 24))) then local v45=1235 -(1030 + 205) ;while true do if (v45==(2 -0)) then v19={};v14=1 -0 ;break;end if (v45==(1 + 0)) then v17=v16:NewTab(v7("\61\179\216\82\73\27\169\153\16","\126\219\185\34\61"));v18=v17:NewSection(v7("\196\3\195\78\126\123\99\246\167\63\203\93\102\119\120\253","\135\108\174\62\18\30\23\147"));v45=2;end if (v45==(0 + 0)) then local v71=0 -0 ;while true do if (v71==(1 + 0)) then v45=1 + 0 ;break;end if (v71==(0 -0)) then v15=loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))();v16=v15.CreateLib(v7("\152\202\53\41\228\209\189\237\46\46\227\208\174\216\124\49\183\158\129\238\12\6","\202\171\92\71\134\190"),v7("\167\42\196\45\134","\232\73\161\76"));v71=3 -2 ;end end end end end if (v14==(1 + 2 + 0 + 0)) then function v25()for v60,v61 in pairs(workspace.Monsters:GetChildren()) do if v61:FindFirstChild(v7("\207\186\249\62","\167\214\137\74\171\120\206\83")) then v61.hlpt:Destroy();end end end v26=(69.00000001 -(10 + 59)) + 0 + 0 + 0 + 0 ;v21();v18:NewToggle(v7("\129\158\252\62\127\234\174\140\248\38","\199\235\144\82\61\152"),v7("\7\14\17\177\63\71\19\175\46\21\15\174\35\2\4\188","\75\103\118\217"),function(v52)if (v52==true) then local v72=1163 -(671 + 492) ;local v73;local v74;while true do if (v72==(0 + 0)) then v73=(0 + 0) -0 ;v74=nil;v72=1 + 0 ;end if (v72==(1 + 0)) then while true do if (v73==(0 -(1945 -(1036 + 909)))) then v74=(1433 -(797 + 636)) -((0 -0) -(1619 -(1427 + 192))) ;while true do if ((2 + 0 + 0 + 0 + (0 -0) + 0 + 0)==v74) then v20.GlobalShadows=false;v20.OutdoorAmbient=Color3.fromRGB(((793 + 522) -(53 + 62 + (618 -337))) -((855 -(729 -242)) + (677 -(192 + 134)) + (1348 -(316 + 960))) ,((1138 + 906) -(266 + 932)) -(((43 + 12) -(37 + 3)) + ((2991 -(107 + 1314)) -((2102 -1552) + (868 -(83 + 468))))) ,(2208 -(1202 + 604)) -((168 + 227) -(564 -443)) );break;end if (v74==((29 -11) -(((38 -24) -(329 -(45 + 280))) + ((22 + 0) -(13 + 1))))) then local v123=(105 + 180) -(75 + 59 + 27 + 124) ;while true do if (v123==((3083 -1418) -((2990 -2020) + (2606 -(340 + 1571))))) then local v140=0 + 0 ;while true do if (v140==(1773 -(1733 + 39))) then v123=1991 -((1599 -1017) + (2442 -(125 + 909))) ;break;end if (v140==(1948 -(1096 + 852))) then v21();v20.Brightness=((6 + 6) -(6 -1)) -(3 + 2) ;v140=1;end end end if (v123==(3 -(2 + 0))) then v74=(164 + 279) -((928 -(409 + 103)) + 26) ;break;end end end if (v74==((239 -(46 + 190)) -(2 -(95 -(51 + 44))))) then local v124=0 + 0 ;while true do if (v124==(1317 -(1114 + 203))) then v20.ClockTime=(778 -(228 + 498)) -(1221 -(1058 + 125)) ;v20.FogEnd=(102512 -(1195 + 118 + 511)) -(((57 + 204) -(1038 -(815 + 160))) + (731 -(104 + 83 + (127 -73)))) ;v124=1 + 0 ;end if (v124==(664 -(174 + 489))) then v74=((2034 -1253) -((2067 -(830 + 1075)) + (1142 -(303 + 221)))) + (1270 -(231 + 1038)) + 0 ;break;end end end end break;end end break;end end else local v75=0 -0 ;local v76;while true do if (v75==(0 + 0)) then v76=((1162 -(171 + 991)) + 0) -((0 -0) -(0 -0)) ;while true do if (v76==(((5060 -3032) -(658 + 163)) -((1446 -750) + (140 -100) + (1149 -(642 + 37))))) then local v101=0 -0 ;while true do if ((1 -0)==v101) then v76=(1360 -920) -((1781 -(220 + 1153 + 263)) + ((2541 -(111 + 1137)) -((609 -(91 + 67)) + (1633 -1084)))) ;break;end if ((0 + 0)==v101) then v20.FogEnd=v19[v7("\56\200\83\85\26\189","\126\167\52\16\116\217")];v20.GlobalShadows=v19[v7("\219\196\33\34\129\184\42\244\201\42\47\151\167","\156\168\78\64\224\212\121")];v101=524 -(423 + 100) ;end end end if ((1 + 1)==v76) then v20.OutdoorAmbient=v19[v7("\225\18\250\161\193\8\252\132\195\5\231\160\192\19","\174\103\142\197")];break;end if (v76==(((376 -240) + 294) -((67 -(12 + 11)) + (1157 -(326 + 445))))) then local v104=0 -0 ;local v105;while true do if (v104==(0 -0)) then v105=(0 -0) -(805 -(266 + 539)) ;while true do if (v105==((2096 -(530 + 181)) -((1627 -(614 + 267)) + (1863 -(636 + 589))))) then v76=((1329 -769) + (959 -(19 + 13))) -(((2465 -950) -(1204 -687)) + ((2368 -1539) -(57 + 161 + (215 -92)))) ;break;end if (v105==(0 -0)) then v20.Brightness=v19[v7("\218\68\33\88\48\49\80\253\69\59","\152\54\72\63\88\69\62")];v20.ClockTime=v19[v7("\127\216\203\237\87\224\205\227\89","\60\180\164\142")];v105=(3394 -(1293 + 519)) -((3131 -1596) + (119 -73)) ;end end break;end end end end break;end end end end);v27=CFrame.new((7 -3) + (0 -0) + 6 ,((145 -83) + 194 + 172) -(852 -(63 + 243 + (590 -336))) ,0 + 0 + 0 + 0 + ((0 + 0) -(1096 -(709 + 387))) ,773 -(((2911 -(157 + 1086)) -((2757 -(673 + 1185)) + (1647 -1079))) + (1142 -571)) ,((2404 -1655) + (639 -250)) -(((201 + 79) -(123 + 41)) + ((2193 -568) -(66 + 202 + (2266 -(1813 + 118))))) ,(0 -0) -((212 + 78) -((117 -57) + (2110 -(446 + 1434)))) ,((1855 -(1040 + 243)) -((1271 -845) + 34 + 112)) + (1847 -(559 + 1288)) + (1931 -(609 + 1322)) ,((5530 -3375) -((736 -(13 + 441)) + (2011 -(467 + 370)))) -(((2105 -1086) -((2126 -1557) + (633 -391))) + (1679 -1189)) ,((0 -0) -(0 -0)) -(0 + 0) ,(0 -0) -((0 -0) + 0 + 0) ,(449 + 575) -((2095 -1389) + 175 + 143) ,(1491 -631) -(527 + 287 + 45) );v14=(2307 -1052) -(477 + 244 + 506 + 24) ;end if (v14==(4 + 2)) then v36=nil;function v36()pcall(function()if v31 then v31=false;for v84,v85 in pairs(workspace:GetChildren()) do if ((v85.Name==v7("\62\81\89\13\61\5\248\30\90","\114\56\62\101\73\71\141")) or (v85.Name==v7("\227\185\250\248\197\182\224\200\208\189\251","\164\216\137\187")) or ((v85.Name==v7("\40\211\237\52\159\175\230","\107\178\134\81\210\198\158")) and v85:FindFirstChild(v7("\158\55\27\129\206\158\42\7\133\193\175\42","\202\88\110\226\166")) and (game.Players.LocalPlayer.Character~=nil))) then v34(v85.TouchTrigger,v26);end end for v86,v87 in pairs(workspace.ignore:GetChildren()) do if ((v87.Name==v7("\230\204\0\137\238","\170\163\111\226\151")) and v87:FindFirstChild(v7("\42\30\60\190\49\93\62\38\31","\73\113\80\210\88\46\87")) and (game.Players.LocalPlayer.Character~=nil)) then v34(v87.collision,v26);v35();task.wait();end end if v28 then local v89=0 + 0 ;local v90;local v91;while true do if (v89==(1 + 0)) then while true do if (v90==0) then v91=((2535 + 483) -(925 + 20 + (759 -(153 + 280)))) -(((5480 -3582) -(1022 + 116)) + (1362 -483) + 34 + 74) ;while true do if (v91==((756 + 1157) -(((6660 -4171) -(142 + 129 + 390 + 39)) + 83 + 31 + (15 -5)))) then task.wait();v35();break;end end break;end end break;end if (v89==0) then v90=27 -(10 + 17) ;v91=nil;v89=1 + 0 ;end end end v31=true;end end);end game:GetService(v7("\213\148\34\254\23\245\151\37\206\23","\135\225\76\173\114")).Heartbeat:Connect(function()pcall(function()local v62=667 -(89 + 578) ;local v63;local v64;while true do if ((0 -0)==v62) then v63=0 + 0 ;v64=nil;v62=1 -0 ;end if (v62==(1050 -(572 + 477))) then while true do if (v63==(0 + 0)) then v64=((1360 + 906) -((2348 -(850 + 90)) + (160 -68))) -(89 + 656 + ((1193 -(84 + 2)) -((759 -298) + 451 + 174))) ;while true do if (v64==(((3635 -2347) -((1365 -372) + (1137 -(497 + 345)))) + 0 + 0)) then local v117=0;while true do if ((0 + 0)==v117) then local v139=0 + 0 ;while true do if (v139==(1334 -(605 + 728))) then v117=1 + 0 + 0 + 0 ;break;end if (v139==(0 -0)) then if v29 then game:GetService(v7("\149\31\253\180\185\175\188\179\31\233\139\164\163\175\166\29\232","\199\122\141\216\208\204\221")).modules.GameHandler_cl.VoteSkip_cl.Network.VotedYes:FireServer();end if v30 then v36();end v139=1 -0 ;end end end if ((1 + 0)==v117) then v64=((4336 -3163) -(377 + 41 + 753)) -((2 -1) + 0 + 0) ;break;end end end if (v64==((1 + 0 + 2 + 0) -(491 -(457 + 32)))) then if v32 then v22();end if v33 then v24();end break;end end break;end end break;end end end);end);v37=v7("\222\168\220\20","\150\205\189\112\144\24");v18:NewButton(v7("\51\42\136\179\73\7\156\81\57\49\129\178\95\76\217\92\68\101\144\190\95\15\193","\112\69\228\223\44\100\232\113"),"",function()v36();end);v14=7;end if (v14==(1 + 0)) then v20=game:GetService(v7("\170\221\24\15\199\191\114\129","\230\180\127\103\179\214\28"));v21=nil;function v21()v19={[v7("\194\158\12\88\78\240\79\229\159\22","\128\236\101\63\38\132\33")]=v20.Brightness,[v7("\236\160\166\18\79\130\226\194\169","\175\204\201\113\36\214\139")]=v20.ClockTime,[v7("\34\72\203\16\210\0","\100\39\172\85\188")]=v20.FogEnd,[v7("\20\161\119\187\129\63\158\112\184\132\60\186\107","\83\205\24\217\224")]=v20.GlobalShadows,[v7("\18\243\209\201\50\233\215\236\48\228\204\200\51\242","\93\134\165\173")]=v20.OutdoorAmbient};end v22=nil;function v22()for v65,v66 in pairs(workspace:GetChildren()) do if ((v66.Name==v7("\82\183\245\201\214\24\219\190\124","\30\222\146\161\162\90\174\210")) or (v66.Name==v7("\45\228\93\83\11\235\71\99\30\224\92","\106\133\46\16")) or ((v66.Name==v7("\99\89\43\118\209\83\88","\32\56\64\19\156\58")) and v66:FindFirstChild(v7("\180\85\221\230\94\110\224\137\93\207\224\68","\224\58\168\133\54\58\146")) and  not v66:FindFirstChild(v7("\3\85\70\95","\107\57\54\43\157\21\230\231")))) then local v77=0 -0 ;local v78;local v79;while true do if (v77==(1402 -(832 + 570))) then v78=(0 + 0 + 0) -(0 + 0 + (1174 -(663 + 511))) ;v79=nil;v77=3 -2 ;end if (v77==1) then while true do if (v78==(0 + 0 + 0)) then local v112=(255 + 274) -((1202 -(588 + 208)) + (331 -208)) ;while true do if (v112==(1801 -(884 + 916))) then v78=((3707 -1936) -(1015 + 734 + (48 -28))) -(654 -(232 + 421)) ;break;end if (v112==(1889 -(1569 + 320))) then local v129=0 + 0 ;while true do if ((1 + 0)==v129) then v112=1 + 0 + 0 ;break;end if (v129==(0 -0)) then local v151=0;while true do if (v151==(605 -(316 + 289))) then v79=Instance.new(v7("\231\210\140\25\249\176\219\199\207","\175\187\235\113\149\217\188"),v66);v79.Name=v7("\112\48\191\149","\24\92\207\225\44\131\25");v151=2 -1 ;end if (v151==(1 + 0)) then v129=1 + 0 ;break;end end end end end end end if (v78==(1454 -(666 + 787))) then v79.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v79.Enabled=true;break;end end break;end end end end for v67,v68 in pairs(workspace.ignore:GetChildren()) do if ((v68.Name==v7("\81\68\220\179\85","\29\43\179\216\44\123")) and v68:FindFirstChild(v7("\79\178\213\44\69\174\208\47\66","\44\221\185\64")) and (game.Players.LocalPlayer.Character~=nil)) then local v80=425 -(360 + 65) ;local v81;local v82;local v83;while true do if (v80==(1 + 0)) then v83=nil;while true do if (v81==(255 -(79 + 175))) then while true do if (((23 -8) -(8 + 1 + ((4067 -2740) -((2694 -(695 + 750)) + (248 -175)))))==v82) then v83.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v83.Enabled=true;break;end if (v82==((0 + 0) -((2205 -1060) -((1365 -(503 + 396)) + 679)))) then local v133=0 -0 ;local v134;while true do if (v133==(181 -(92 + 89))) then v134=(0 -0) -(0 + 0) ;while true do if (v134==0) then local v162=0 + 0 ;while true do if ((0 -0)==v162) then v83=Instance.new(v7("\91\8\224\64\83\122\6\239\92","\19\97\135\40\63"),v68);v83.Name=v7("\57\162\76\39","\81\206\60\83\91\79");v162=1311 -(682 + 628) ;end if (v162==(1 + 0)) then v134=2 -(2 -1) ;break;end end end if (v134==((1659 + 242) -(106 + 857 + 937))) then v82=1266 -((739 -496) + 128 + 894) ;break;end end break;end end end end break;end if (v81==0) then local v116=0 -0 ;while true do if (v116==0) then v82=((1244 -(485 + 759)) + (0 -0)) -(1189 -(442 + 747)) ;v83=nil;v116=1136 -(832 + 303) ;end if (v116==(2 -1)) then v81=947 -(88 + 858) ;break;end end end end break;end if (v80==(0 + 0)) then v81=0 + 0 ;v82=nil;v80=1 + 0 ;end end end end end v14=1 + (790 -(766 + 23)) ;end if (v14==(4 + 3)) then v18:NewToggle(v7("\150\75\191\197\96\33\131\68\176\75\166\195\50\56\203\72\170\14\168\223\126\35\198\78\176\75\175","\196\46\203\176\18\79\163\45"),v7("\227\183\45\117\23\33\232\175\175\43\114\18\100\249\234\248\35\107\10\43","\143\216\66\30\126\68\155"),function(v53)v28=v53;end);v18:NewButton(v7("\211\175\220\24\217\203\227\254\245\175\197\30","\129\202\168\109\171\165\195\183"),"",function()if game.Players.LocalPlayer.Character then v35((4 -3) + ((0 -0) -(0 -0)) );end end);v18:NewToggle(v7("\199\55\76\56\235\213\29\246","\134\66\56\87\184\190\116"),"",function(v54)v29=v54;end);v18:NewToggle(v7("\20\41\37\6\140\16\229","\85\92\81\105\219\121\139\65"),"",function(v55)v30=v55;end);v18:NewToggle(v7("\250\238\163\16\108\104\218\240\160","\191\157\211\48\37\28"),"",function(v56)local v57=0 -0 ;local v58;local v59;while true do if (v57==(1074 -(1036 + 37))) then while true do if ((0 + 0)==v58) then v59=((0 -0) -(0 + 0)) + ((90 + 24) -((1484 -(641 + 839)) + (329 -219))) ;while true do if (v59==(((2552 -(910 + 3)) -((145 -88) + (2211 -(1466 + 218)))) -(((696 + 818) -((1189 -(556 + 592)) + 493 + 893)) + 968))) then v32=v56;if (v56==false) then v23();end break;end end break;end end break;end if ((0 + 0)==v57) then v58=808 -(329 + 479) ;v59=nil;v57=855 -(174 + 680) ;end end end);v14=8;end if (v14==(6 -2)) then v28=false;v29=false;v30=false;v31=true;v32=false;v14=17 -12 ;end end break;end if (v13==(11 -5)) then v32=nil;v33=nil;v34=nil;v13=5 + 2 ;end if (v13==2) then local v40=739 -(396 + 343) ;while true do if (v40==(0 -0)) then v20=nil;v21=nil;v40=1 + 0 ;end if (v40==(1478 -(29 + 1448))) then v22=nil;v13=3;break;end end end if (v13==(1390 -(135 + 1254))) then v17=nil;v18=nil;v19=nil;v13=7 -5 ;end end end v8:Key(v7("\17\218\6\185\61\110\135\53\185\51\19\134\79\185\53\19\143\70\185\46\27\246\49\214\51\13\146\25\230\21\63\209\27\231","\90\191\127\148\124"),v9,"https://direct-link.net/669390/unwavering-soul-v1","KEY IS IN THAT STRANGE BOX. DON'T DELETE ANY SYMBOLS OF LINK. CTRL + A, CTRL + C");
